# android-modular-template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogacp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogacp/app/entrance/view/: EntranceActivity.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yogacp/app/: ExampleUnitTest.java
data/networking/: .gitignore  build.gradle
data/networking/src/androidTest/java/com/yogacp/networking/: ExampleInstrumentedTest.kt
data/networking/src/main/: AndroidManifest.xml
data/networking/src/main/java/com/yogacp/networking/: Networking.kt
data/networking/src/test/java/com/yogacp/networking/: ExampleUnitTest.kt
dependencies/: common.gradle  dependencies.gradle  modules.gradle
domain/: build.gradle
domain/router/: build.gradle
domain/router/src/androidTest/java/com/yogacp/router/: ExampleInstrumentedTest.kt
domain/router/src/main/: AndroidManifest.xml
domain/router/src/main/java/com/yogacp/router/: RouterNavigation.kt
domain/router/src/test/java/com/yogacp/router/: ExampleUnitTest.kt
domain/src/androidTest/java/com/yogacp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml  themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/yogacp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/homepage/: build.gradle
presentation/homepage/src/androidTest/java/com/yogacp/homepage/: ExampleInstrumentedTest.kt
presentation/homepage/src/main/: AndroidManifest.xml
presentation/homepage/src/main/java/com/yogacp/homepage/view/: HomepageActivity.kt
presentation/homepage/src/main/res/layout/: activity_main.xml
presentation/homepage/src/test/java/com/yogacp/homepage/: ExampleUnitTest.kt
