ext {

    /**
     * Default Config
     */
    applicationId   = "com.yogacp.presentation"
    buildTools      = "30.0.3"
    compileSdk      = 30
    minSdk          = 21
    targetSdk       = 30
    versionCode     = 1
    versionName     = "1.0"

    jetbrains = [
            "kotlin" : "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    ]

    androidx = [
            "core_ktx"              : "androidx.core:core-ktx:1.3.2",
            "appcompat"             : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:2.0.4",
            "recyclerview"          : "androidx.recyclerview:recyclerview:1.1.0",
            "livedata"              : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0",
            "viewmodel"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0",
            "lifecycle_runtime"     : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0",
            "swiperefreshlayout"    : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    google = [
            "material"              : "com.google.android.material:material:1.3.0",
            "gson"                  : "com.google.code.gson:gson:2.8.6"
    ]

    image = [
            "glide"                 : "com.github.bumptech.glide:glide:4.11.0",
            "glide_compiler"        : "com.github.bumptech.glide:compiler:4.11.0",
            "glide_webp_decoder"    : "com.zlc.glide:webpdecoder:2.0.4.11.0"
    ]

    testing = [
            "junit"                 : "junit:junit:4.13.2",
            "androidx_junit"        : "androidx.test.ext:junit:1.1.2",
            "espresso"              : "androidx.test.espresso:espresso-core:3.3.0"
    ]

    networking = [
            "okhttp"                        : "com.squareup.okhttp3:okhttp:4.9.0",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter_gson"                : "com.squareup.retrofit2:converter-gson:2.9.0",
            "logging_interceptor"           : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            "retrofit2_coroutines_adapter"  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
    ]

    kotlinx = [
            "coroutines_core"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt",
            "coroutines_android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt"
    ]

    others = [
            "android_viewbinding" : "com.github.yogacp:android-viewbinding:1.0.2"
    ]

}